# Sync requirements.txt and runtime.txt to https://github.com/tan-yong-sheng/business_analytics_env
name: Sync Files to Another Repository

on: 
  push:
    paths:
     - 'requirements.txt'
     - 'runtime.txt'
    branches: ['main']

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo & Commit
        run: |
          git config --global user.email "tys203831@gmail.com"
          git config --global user.name "tan-yong-sheng"
          git add requirements.txt
          git add runtime.txt
          git commit -m "Sync files"

      - name: Checkout Target Repo
        uses: actions/checkout@v2
        with:
          repository: '${{ github.actor }}/business_analytics'
          token: ${{ secrets.GITHUB_TOKEN }}
          path: '${{ github.actor }}/business_analytics_env/'

      - name: Push Changes
        run: |
          git push
